
<!-- *******************Box Model ****************** -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 4px;
            border-color: black; */
            border: solid black 2px;
            width: 350px;
            height: 100px;
        }
        .firstPara{
            background-color: blanchedalmond;
            /* border: solid brown 3px;
            border-radius: 5px; */
            /* border-bottom: solid black 6px; */
            border: solid black 2px;
            width: 350px;
            
        }
        .secondPara{
            background-color: beige;
            border: solid black 2px;
            width: 350px;
        }
        .thirdPara{
            background-color: yellow;
            border: solid black 2px;
            width: 350px;
        }
        span{
            /* Doesnt work for span  */
            background-color: aquamarine;
            border: solid black 2px;
            width: 350px;
            height: 455px;    
        }
    </style>
</head>
<body>
    <h1>Welcome to Codehelp</h1>
    <p class="firstPara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur voluptate 
        ratione rerum inventore, perspiciatis totam voluptatem quae nam excepturi? 
        Nobis veniam cumque illo voluptatem quod suscipit fugiat ipsam. Ut repellat
         nulla rerum. Quam nihil voluptatum dignissimos quibusdam nobis possimus dolores!
    </p>
    
    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit amet pariatur possimus
         non earum? Odio cupiditate quod iste earum corporis.</p>

    <p class="thirdPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci sit autem maiores 
    fugit nihil. Quos maxime a, eligendi voluptates praesentium ullam dolore ex quidem quo.</p>

    <span>
        hi this is Akshay Sumbare
    </span>
</body>
</html> -->


<!-- **************BOX Model************ -->
<!-- in CSS BOX Model is used to talking about design and layout
 types of box model: 1) Containt 2) Padding 3) Border 4) Margin 
 


-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Default selector */
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 4px;
            border-color: black; */
            border: solid black 2px;
            width: 350px;
            height: 100px;
        }
        .firstPara{
            background-color: blanchedalmond;
            /* border: solid brown 3px;
            border-radius: 5px; */
            /* border-bottom: solid black 6px; */
            border: solid black 2px;
            width: 350px;
            

            /* It is the Space betwween containt and border  */
            /* padding: 75px; */
            
            /* for gapping between two boxes */
            /* margin: 75px; */
 
           /* padding-left: 20px;
            padding-top:  20px;
            padding-bottom: 20px;
            padding-right: 20px; */

            /* padding: 15px 25px 35px 45px; */
            /* padding: 25px 40px; */

            /* margin: 50; */
          
            
        }
        .secondPara{
            background-color: beige;
            border: solid black 2px;
            width: 350px;

        }
        .thirdPara{
            background-color: yellow;
            border: solid black 2px;
            width: 350px;
        }
        span{
            /* Doesnt work for span  */
            background-color: aquamarine;
            border: solid black 2px;
            width: 350px;
            height: 455px;    
        }
    </style>
</head>
<body>
    <h1>Welcome to Codehelp</h1>
    <p class="firstPara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur voluptate 
        ratione rerum inventore, perspiciatis totam voluptatem quae nam excepturi? 
        Nobis veniam cumque illo voluptatem quod suscipit fugiat ipsam. Ut repellat
         nulla rerum. Quam nihil voluptatum dignissimos quibusdam nobis possimus dolores!
    </p>
    
    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit amet pariatur possimus
         non earum? Odio cupiditate quod iste earum corporis.</p>

    <p class="thirdPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci sit autem maiores 
    fugit nihil. Quos maxime a, eligendi voluptates praesentium ullam dolore ex quidem quo.</p>

    <span>
        hi this is Akshay Sumbare
    </span>
</body>
</html>