<!-- ************Size Units in Depth************* -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* for universal sector */
      /* * {
        margin: 0;
        padding: 0;
      } */
      /* ***********Use of Percentage */
      /* .box{
            border: 2px solid red;
            width:25%;
         } */
      /* .Akshay {
        border: 2px solid black;
        background-color: beige;
        width: 50%;
      }
      .sumbare {
        border: 2px solid green;
        background-color: aqua;
        width: 50%; /* means % of akshay here  
      }  */
      /* ************Use of view port********** */
      /* .container{
        background-color: bisque;
        border: solid 2px black;
        height: 100vh;
        width: 50vw;
        
      } */

      /* .box1{
        border: 3px solid black;
        font-size: 100px;
        
      } */

      /* *********em unit */

      .wrapper {
        font-size: 1em;
      }

      .px {
        width: 200px;
      }

      .vw {
        width: 10vw;
      }

      .em {
        width: 10em;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">
        Welcome to CodeHelp
    </div> -->
    <!-- <div class="Akshay">
      <div class="sumbare">
        sumbare
      </div>
    </div> -->

    <!-- <div class="container ">
        welcome to CodeHelp
    </div> -->
    <!-- 
    <div class="box1">
        HI This is Akshay Sumbare
    </div> -->

    <div class="wrapper">
      <div class="box px">I am 200px wide</div>
      <div class="box vw">I am 10vw wide</div>
      <div class="box em">I am 10em wide</div>
    </div>
  </body>
</html>
