*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{

    height: 100vh;
    width: 100vw;
}

.container{
    background-color: rgb(69, 62, 62);
    height: 100vh;
    width: 100vw;
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* Fractional row it takes propertional width */
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1, 1fr);
   
}
.item{
    background-color: rgb(94, 94, 194);
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



@media (min-width:800px){
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    .header{
        grid-column-start:1 ;
        grid-column-end: 4;
    }
    .header6{
        grid-column-start:1 ;
        grid-column-end: 4;
    }
    .header2{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .header3{
        grid-column-start:2 ;
        grid-column-end: 4;
    }
    
}