<!-- CSS Animation  -->
<!-- Animation is the series of movement  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: 5px solid black;
    }
    .box{
        width: 350px;
        height: 80px;
        background-color: blue;
        border: 3px solid yellow;
        border-radius: 10px;
        margin: 10px;
        /* To use the top, right , bottom property we used position relative  */
        position: relative;  
        animation-name: rightMovement;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-timing-function: linear;
        /* For manual transition following */
        /* animation-timing-function: cubic-bezier(0.1,0.7, 0.1, 0.6); */
        /* animation-direction: reverse; */

  
        
    }

    @keyframes rightMovement {
        from{
           top: 0;
           left: 0;
        }
        to{
            top: 0;
            left: 1000px;
        }
        
    }
    .box2{
        width: 350px;
        height: 80px;
        background-color: blue;
        border: 3px solid yellow;
        border-radius: 10px;
        margin: 10px;
        /* To use the top, right , bottom property we used position relative  */
        position: relative;  
        animation-name: LeftMovement;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-timing-function: linear;
        /* For manual transition following */
        /* animation-timing-function: cubic-bezier(0.1,0.7, 0.1, 0.6); */
        /* animation-direction: reverse; */

  
        
    }

    @keyframes LeftMovement {
        from{
           top: 450px;
           left: 1000px;
        }
        to{
            top:450px ;
            left: 0;
        }
        
    }

    .circle{
        width: 200px;
        height: 200px;
        background-color: blue;
        border: 3px solid yellow;
        border-radius: 150px;
        margin: 10px;
        position: relative;
        top: 100px;
        left: 670px;

      }
    </style>
</head>
<body>
   <div class="container">
    <div class="box"></div>
    <div class="box2"></div>
    <div class="circle"></div>
   </div>
</body>
</html>