<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
 
      .container {
        width: 100%;
        height: 100%;
        overflow-x: none;
        background-color: beige;
        display: flex;
        flex-direction: row;
      } 
    
      #box1 {
        background-color: rgb(11, 17, 17);
        width: 50%;
        height: 100%;
        border: 1px solid black;
      }
      #box2 {
        background-color: white;
        width: 50%;
        height: 100%;
        border: 1px solid black;
        
        
      }
      .circle {
        height: 20vh;
        width: 100%;
      }
      #box10 {
        height: 25vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      #box11 {
        height: 40vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      #box12 {
        height: 15vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      #box13 {
        height: 15vh;
        width: 100%;
        background-color: blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    
      
      }
      #box14 {
        height: 20vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        
        
        /* position: relative;
        overflow-x: none; */
      
      }
      #box15 {
        height: 45vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        
      }
      #box16 {
        height: 20vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        
      }
      
      
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1">
        <div class="subclass1">
          <div class="circle"></div>
          <div id="box10">
            <h3>
              <span style="color: blue"
                ><p class="font-bold font-mullish">CONTACT</p></span
              >
            </h3>
            <br />
            <ul class="flex flex-col space-y-6">
              <div class="text-white font-mullish flex space-x-4">
                <img src="./call.jpg" alt="" width="25px" height="20px" />
                <a href="">8805316032</a>
              </div>
              <div class="text-white font-mullish flex space-x-4">
                <img src="./email.jpg" alt="" width="25px" height="20px" /><a
                  href="mailto:sumbareakshay@gmail.com"
                  >sumbareakshay@gmail.com</a
                >
              </div>
              <div class="text-white font-mullish flex space-x-4">
                <img src="./github.png" alt="" width="25px" height="20px" /><a
                  href="https://github.com/AkshaySumbare"
                  >Github.com</a
                >
              </div>
              <div class="text-white font-mullish flex space-x-4">
                <img src="./linkdin.jpg" alt="" width="25px" height="20px" /><a
                  href="https://www.linkedin.com/in/akshay-sumbare-4b257a255"
                  >LinkDin.com</a
                >
              </div>
            </ul>
          </div>
          <div id="box11">
            <h3>
              <span style="color: blue"
                ><p class="font-mullish font-bold">SKILLS</p></span
              >
            </h3>
            <br />
            <ul class="flex flex-col space-y-6">
              <div class="text-white font-mullish flex space-x-4">
                <img src="" alt="" width="25px" height="20px" />
                <a href="">8805316032</a>
              </div>
              <div class="text-white font-mullish flex space-x-4">
                <img src="" alt="" width="25px" height="20px" /><a
                  href="mailto:sumbareakshay@gmail.com"
                  >sumbareakshay@gmail.com</a
                >
              </div>
              <div class="text-white font-mullish flex space-x-4">
                <img src="" alt="" width="25px" height="20px" /><a
                  href="https://github.com/AkshaySumbare"
                  >Github.com</a
                >
              </div>
              <div class="text-white font-mullish flex space-x-4">
                <img src="" alt="" width="25px" height="20px" /><a
                  href="https://www.linkedin.com/in/akshay-sumbare-4b257a255"
                  >LinkDin.com</a
                >
              </div>
              <div class="text-white font-mullish flex space-x-4">
                <img src="" alt="" width="25px" height="20px" /><a
                  href="https://www.linkedin.com/in/akshay-sumbare-4b257a255"
                  >LinkDin.com</a
                >
              </div>
              <div class="text-white font-mullish flex space-x-4">
                <img src="" alt="" width="25px" height="20px" /><a
                  href="https://www.linkedin.com/in/akshay-sumbare-4b257a255"
                  >LinkDin.com</a
                >
              </div>
              <div class="text-white font-mullish flex space-x-4">
                <img src="" alt="" width="25px" height="20px" /><a
                  href="https://www.linkedin.com/in/akshay-sumbare-4b257a255"
                  >LinkDin.com</a
                >
              </div>
            </ul>
          </div>
          <div id="box12">
            <h3>
              <span style="color: blue"
                ><p class="font-mullish font-bold">LANGUAGES</p></span
              >
            </h3>
            <br />
            <ul class="flex flex-col space-y-6">
              <div class="text-white font-mullish flex space-x-4">
                <img src="" alt="" width="25px" height="20px" />
                <a href="">8805316032</a>
              </div>
              <div class="text-white font-mullish flex space-x-4">
                <img src="" alt="" width="25px" height="20px" /><a
                  href="mailto:sumbareakshay@gmail.com"
                  >sumbareakshay@gmail.com</a
                >
              </div>
            </ul>
          </div>
        </div>
      </div>
      <div id="box2 ">
        <div class="subclass2">
          <div id="box13">
            <h1>
              <span class="font-mullish text-white text-2xl"
                >Name: Sumbare Akshay Dattatraya</span
              >
            </h1>
          </div>
          <div id="box14">
            <h2>
              <span style="color: black" class="font-mullish font-bold"
                >PROFILES</span
              >
            </h2>
            <span>
            </span>
          </div>
          <div id="box15">
            <h3>
              <span style="color: black" class="font-mullish font-bold"
                >WORK EXPERIENCE</span
              >
            </h3>
          </div>
          <div id="box16">
            <h3>
              <span style="color: black" class="font-mullish font-bold"
                >EDUCATION</span
              >
            </h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
