<!-- **********Cascading Style Sheet************** 
 To improve the style of website eg. text, color, background etc.
   Ways to add CSS ->a) Inline
                    b) Internal
                    c) External -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
    linl CSS External File 
   <link rel="stylesheet" href="index1.CSS"> -->

<!-- Internal CSS -->
<!-- <style>
      p{
         background-color: blueviolet;
      }
      h1{
         color: green;
      }
      /* if we want to give all blueviolet then writr !important after blueviolet */
      p{
         background-color: blueviolet ;
      }
   </style>
</head>
<body>
   <h1>Welcome to CodeHelp</h1>
     -->
<!-- INLine CSS -->
<!-- <p style="background-color: yellow;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus nemo cumque explicabo. Modi cumque, 
      natus error sed quam repudiandae voluptatum.</p>
   

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, rerum tempora nam unde, in aut saepe corporis 
      molestiae similique doloribus deleniti praesentium ipsum aliquam excepturi, dicta quae delectus quam? Odit 
      dolore eaque aspernatur ex qui consequatur sint quis voluptates culpa est, fugiat pariatur itaque fuga, 
      nemo exercitationem accusantium necessitatibus doloribus?</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eaque beatae aperiam vitae facilis, blanditiis 
         optio cum quos voluptatem possimus dolore alias rerum earum doloremque in officia. Placeat, fuga iste.</p>

      <footer>I am Footer</footer>


</body>
</html> -->

<!-- ******************Selctors***************-> it is a way to Target HTML element and style it . types of 
   selectors->Element,id, class,group eg. on the basic fo tags etc. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* using element selector */
      p {
        color: blue;
      }
      /* Using id selecor*/
      #article1 {
        background-color: green;
      }
      /* using class selector */
      .paraclass {
        background-color: yellow;
      }
      /*Using group Selector  */
      p,
      article {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome this is Akshay Sumbare</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
      architecto, deserunt, odit dolores ex sequi, veritatis minima saepe quis
      cum voluptatibus officiis consectetur nisi. Incidunt corporis esse,
      molestiae eaque suscipit consequuntur dolor id sapiente repellat tenetur
      minus impedit numquam voluptatibus non ullam eveniet aspernatur distinctio
      obcaecati consequatur. Molestias, enim amet.
    </p>

    <article id="article1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum enim
      vero repellendus corporis incidunt sequi repellat recusandae natus aut
      libero?
    </article>

    <p class="paraclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fugiat
      enim consequuntur non provident facilis autem minima rem sunt error vitae
      labore asperiores minus aperiam nulla ex, aliquid dolore. Distinctio.
    </p>

    <p class="paraclass">this is paraclass</p>

    <p class="paraclass">This is not a paraclass</p>
  </body>
</html>
