<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* **************************Align-Container********************* */
      .container {
        background-color: beige;
        border: 1px solid black;
        margin: 2px;
        padding: 6px;
        height: 500px;
        display: flex;
        /* For responsive website ie. to maintain
           constant original width and height  */
        /* flex-wrap: wrap; */
        /* flex-direction: column;  */
        flex-direction: row;
        /* now same for column do it  */

        /* *******Justify Content****** */
        /* Place according to main axis if direction is row then axis is horizontal
          while in case of column axis is vertical */
        /* justify-content: center; */
        /* justify-content:start; */
        /* justify-content: end; */
        /* justify-content:space-between; */
        /* justify-content:space-around; */
        /* justify-content:space-evenly; */
        /* By default flex is row */

        /*****************************Align-ItemsI********************************** */
        /* At centre  */
        /* align-items:center; */
        /* align-items:start; */

        /* Note-->when our flex direction is row then horizontal axis according to
          justify-content and verticle axis according to  align-item  while in case of
          flex direction col it work as vice versa ie. align-items-as horizontal and 
          justify content as verticle */

        /* justify-content: center;
       align-items:center;
       /* align content helps to remove default space when we streach the page */
        /* align-content: start;  */
        /* align-content: end;  */
        /* align-content:normal;  */

        /* ********************Flex Items Properties ***************** */
        /* order property ie. to change the position of content */
        /* grow and shrink of containts */

        /*************** Flex Basis*********** */
        /* Help to set dimension of box  */

        /* **************align -Self************** */
        /* By defaukt cross axis ie. verticval axis according allignment of specific box   */
        /* align-self: center; */
      }
      .box {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        margin: 2px;
        padding: 6px;
      }
      /* for id we used #id_name and for class we used .idname  */
      #box1 {
        background-color: aqua;
        /* grow and shrink containt for box1 */
        /* flex-shrink: 4;  shrink at the speed of 4x compare to other boxes */
        /* flex-grow: 4; */
        /* it takes entire space if we gives to all containt  */
        flex-grow: 1;
      }
      #box2 {
        background-color: blue;
        flex-grow: 1;
      }
      #box3 {
        background-color: orange;
        flex-grow: 1;
      }
      #box4 {
        background-color: brown;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <!--Flex Box-- 1-D layout method -->
    <div class="container">
      <div class="box" id="box1">Box1</div>
      <div class="box" id="box2">Box2</div>
      <div class="box" id="box3">Box3</div>
      <div class="box" id="box4">Box4</div>
    </div>
  </body>
</html>
